<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dddcdc
        }

        button:hover {
            outline: none;
        }

        .input-num {
            width: 380px;
            height: 66px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

        }

        .input-num button {
            width: 115px;
            height: 66px;
            border: 1px solid silver;
            color: red;
            font-size: 20px;
            font-weight: 700;
            background-color: silver;
        }

        .input-num .left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .input-num .right {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .input-num span {
            display: inline-block;
            width: 140px;
            line-height: 66px;
            text-align: center;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="input-num">
            <button class="left" @click="sub">
                -
            </button><span>{{ num }}</span><button class="right" @click="add">
                +
            </button>
        </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // 创建实例
        var app = new Vue({
            el:"#app",
            data:{
                num:1
            },
            methods:{
                add:function(){
                    if (this.num < 10){
                        this.num++;
                    } else{
                        alert('别点啦，最大啦！');
                    }                    
                },
                sub:function(){
                    if (this.num > 0) {
                        this.num--;
                    } else {
                        alert('别点啦，最小啦！');
                    }                    
                }
            }
        })
    </script>
</body>

</html>