<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-案例-轮播图</title>
    <style>
        .app{
            position: relative;
            margin: 30px auto;
            width: 500px;
            height: 300px;          
        }
        img{
            display: block;
            width: 500px;
            height: 300px;
        }
        a{
            position: absolute;
            top: 50%;
            margin-top: -35px;
            display: block;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 25px;
            width: 25px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(0,0,0,.4);
        }
        a:hover{
            color: #5f5f5f;
            background-color: rgba(0,0,0,.3);
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- 图片 -->
        <img :src="imgArr[index]" alt="">
        <!-- 左箭头 -->
        <a href="#" class="prev" @click="prev" v-show="index!=0">&lt</a>
        <!-- 右箭头 -->
        <a href="#" class="next" @click="next" v-show="index<imgArr.length-1">&gt</a>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:".app",
            data:{
                imgArr:["images/banner1.jpg","images/banner2.jpg","images/banner3.jpg","images/banner4.jpg"],
                index:0,
            },
            methods:{
                prev:function(){
                    this.index--;
                },
                next:function(){
                    this.index++;
                }
            }
        })
    </script>
</body>
</html>