<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27-列表动画.html</title>
  <script src="./vue.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      line-height: 30px;
      margin-top: 5px;
      padding-left: 5px;
      font-size: 14px;
      width: 100%;
    }

    li:hover {
      background-color: pink;
      transition: all .4s ease;
    }

    /* 列表增加的时候，显示动画效果 */
    .v-enter,
    .v-v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all .4s ease;
    }

    /* 下面的 .v-move和.v-leave-active 配合使用，能够实现列表后续的元素，
    渐渐地飘上来的效果 */
    .v-move {
      transition: all 0.6s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>

</head>

<body>
  <div id="app">
    <label>
      id:
      <input type="text" v-model='id'>
    </label>
    <label>
      name:
      <input type="text" v-model='name'>
    </label>
    <input type="button" value="添加" @click='add'>

    <!-- 在实现列表过渡时，如果需要过渡的元素是通过v-for循环渲染出来的
      不能使用transition包裹，需要使用transitionGroup -->
    <!-- 如果要为v-for循环创建的元素设置动画，必须为每一个元素设置：key属性 -->
    <!-- 给transition-Group添加appear属性，实现页面入场时的效果 -->
    <!-- 通过为transition-Group元素，设置tag属性，指定将transition-Group渲染为指定的元素标签。
    如果不指定tag属性，默认渲染为span标签 -->
    <transition-Group appear tag="ul">
      <li v-for='(item,index) in list' :key='item.id' @click='del(index)'>
        {{item.id}}-----{{item.name}}
      </li>
    </transition-Group>


  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        id: '',
        name: '',
        list: [
          { id: 1, name: '赵高' },
          { id: 2, name: '秦桧' },
          { id: 3, name: '严嵩' },
          { id: 4, name: '魏忠贤' },
        ]
      },
      methods: {
        add() {
          this.list.push({ id: this.id, name: this.name })
          this.id = this.name = ''
        },
        del(id) {
          this.list.splice(id, 1)
        }
      }
    })
  </script>
</body>

</html>